//
//  PrefixHeader.pch
//  HackDay
//
//  Created by rcodarini on 04/12/2014.
//  Copyright (c) 2014 CodeMaison. All rights reserved.
//

#ifndef HackDay_PrefixHeader_pch
#define HackDay_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define ADLog(comment,...) 												\
NSLog(@"%@  %@",[[NSString stringWithUTF8String:__FUNCTION__] 				\
lastPathComponent], [NSString stringWithFormat:comment,##__VA_ARGS__])


#endif
