<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X6E-CK-mOT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Layout View Controller-->
        <scene sceneID="b62-Wq-Fjn">
            <objects>
                <viewController id="X6E-CK-mOT" customClass="LayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdK-Tq-kcm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qi-El-yct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCY-zA-A1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-kA-Jh0">
                                <rect key="frame" x="33" y="365" width="551" height="68"/>
                                <string key="text">"120 000 
Le nombre (arrondi et extrapolé) de poussettes à Paris sur la base des naissances 2011/2014 dans l'aglomération (Source INSEE)"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-s9-PJk">
                                <rect key="frame" x="33" y="446" width="551" height="41"/>
                                <string key="text">"600 mètres
La distance moyenne des trajets piétons à Paris"	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-Cf-Ooi">
                                <rect key="frame" x="33" y="267" width="551" height="65"/>
                                <string key="text">"3,6 millions
Le nombre de déplacements effectué quotidiennement par les piétons à Paris"	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-UI-moD">
                                <rect key="frame" x="33" y="166" width="551" height="73"/>
                                <string key="text">"332 000 
Le nombre de personnes en situation de handicap à Paris (Source Mairie de Paris) "	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelques chiffres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="081-f7-TCY">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-dK-KeA">
                                <rect key="frame" x="33" y="98" width="551" height="50"/>
                                <string key="text">"3000
 Le nombre de kilomètres de trottoirs offert par les rues parisiennes"	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-tU-ygd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="top" secondItem="081-f7-TCY" secondAttribute="bottom" constant="46" id="5G7-xe-adM"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="top" secondItem="081-f7-TCY" secondAttribute="bottom" constant="46" id="9hN-Yz-DXV"/>
                            <constraint firstItem="rH0-tU-ygd" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="-16" id="9vV-L8-eZC"/>
                            <constraint firstItem="bIn-kA-Jh0" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="A4K-oT-ebb"/>
                            <constraint firstItem="W7w-UI-moD" firstAttribute="top" secondItem="kkr-dK-KeA" secondAttribute="bottom" constant="18" id="Apt-nE-aep"/>
                            <constraint firstItem="bIn-kA-Jh0" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="17" id="Av4-38-LuE"/>
                            <constraint firstItem="KrI-Cf-Ooi" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="17" id="Cvj-Xi-m0A"/>
                            <constraint firstItem="bIn-kA-Jh0" firstAttribute="top" secondItem="W7w-UI-moD" secondAttribute="bottom" constant="95" id="G8f-wt-c32"/>
                            <constraint firstItem="081-f7-TCY" firstAttribute="top" secondItem="jdK-Tq-kcm" secondAttribute="bottom" constant="8" id="GuA-Rc-WJj"/>
                            <constraint firstItem="Czb-s9-PJk" firstAttribute="top" secondItem="bIn-kA-Jh0" secondAttribute="bottom" constant="45" id="Jeo-zD-45R"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="top" secondItem="081-f7-TCY" secondAttribute="bottom" constant="49" id="VVh-so-kAf"/>
                            <constraint firstItem="KrI-Cf-Ooi" firstAttribute="top" secondItem="kkr-dK-KeA" secondAttribute="bottom" constant="80" id="Y1B-iv-Kb4"/>
                            <constraint firstItem="W7w-UI-moD" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="17" id="YQe-lm-C5j"/>
                            <constraint firstItem="081-f7-TCY" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="Ydo-b2-dX8"/>
                            <constraint firstItem="KrI-Cf-Ooi" firstAttribute="top" secondItem="W7w-UI-moD" secondAttribute="bottom" constant="28" id="aNw-LI-j7L"/>
                            <constraint firstItem="rH0-tU-ygd" firstAttribute="top" secondItem="fCY-zA-A1y" secondAttribute="topMargin" id="aqj-md-dib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rH0-tU-ygd" secondAttribute="trailing" constant="-16" id="czY-tQ-d4e"/>
                            <constraint firstItem="KrI-Cf-Ooi" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="dhq-CG-dVJ"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="gVe-JS-xop"/>
                            <constraint firstItem="Czb-s9-PJk" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="17" id="jUR-RF-xRp"/>
                            <constraint firstItem="081-f7-TCY" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" id="mNL-jt-aqx"/>
                            <constraint firstItem="Czb-s9-PJk" firstAttribute="top" secondItem="KrI-Cf-Ooi" secondAttribute="bottom" constant="89" id="ofw-oT-TF6"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="17" id="uec-Z6-Lrh"/>
                            <constraint firstItem="bIn-kA-Jh0" firstAttribute="top" secondItem="KrI-Cf-Ooi" secondAttribute="bottom" constant="33" id="usj-2a-FGr"/>
                            <constraint firstItem="9Qi-El-yct" firstAttribute="top" secondItem="rH0-tU-ygd" secondAttribute="bottom" id="yAT-4c-r1q"/>
                            <constraint firstItem="W7w-UI-moD" firstAttribute="top" secondItem="081-f7-TCY" secondAttribute="bottom" constant="122" id="yPy-le-W0C"/>
                            <constraint firstItem="W7w-UI-moD" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="ymf-76-aVP"/>
                            <constraint firstItem="Czb-s9-PJk" firstAttribute="trailing" secondItem="fCY-zA-A1y" secondAttribute="trailingMargin" id="zrT-9H-QDw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5G7-xe-adM"/>
                                <exclude reference="9hN-Yz-DXV"/>
                                <exclude reference="yPy-le-W0C"/>
                                <exclude reference="Y1B-iv-Kb4"/>
                                <exclude reference="G8f-wt-c32"/>
                                <exclude reference="ofw-oT-TF6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultImageView" destination="rH0-tU-ygd" id="bYp-T5-ElG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mc-9G-Cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-YR-ZoL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVH-6L-jJn"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-Aw-tj5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Déclarer un problème" id="hNm-WG-jhN">
                                        <connections>
                                            <action selector="showFormPage:" destination="BYZ-38-t0r" id="31k-MD-iZ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lcZ-Sb-usP"/>
                                    <barButtonItem systemItem="stop" id="D1f-CE-Q9x">
                                        <connections>
                                            <action selector="stopLoading" destination="E4V-YR-ZoL" id="6L0-dx-7cD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" systemItem="fixedSpace" id="EG3-lR-niY"/>
                                    <barButtonItem systemItem="refresh" id="M0D-iD-2bM">
                                        <connections>
                                            <action selector="reload" destination="E4V-YR-ZoL" id="Odr-0J-UUK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.12941943364042174" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YHi-Aw-tj5" firstAttribute="top" secondItem="E4V-YR-ZoL" secondAttribute="bottom" id="APp-x7-wyG"/>
                            <constraint firstItem="YHi-Aw-tj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="H15-rM-jtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4V-YR-ZoL" secondAttribute="trailing" constant="-16" id="LU6-z6-seP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHi-Aw-tj5" secondAttribute="trailing" constant="-16" id="LbB-g8-fUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHi-Aw-tj5" secondAttribute="bottom" id="Vbn-Lf-Stl"/>
                            <constraint firstItem="E4V-YR-ZoL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lVx-eT-57p"/>
                            <constraint firstItem="E4V-YR-ZoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ndL-h9-3dS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="E4V-YR-ZoL" id="XBT-Hn-G8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="1080" height="1920"/>
    </resources>
</document>
