<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X6E-CK-mOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Layout View Controller-->
        <scene sceneID="b62-Wq-Fjn">
            <objects>
                <viewController id="X6E-CK-mOT" customClass="LayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdK-Tq-kcm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qi-El-yct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCY-zA-A1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Le nombre de kilomètres de trottoirs offert par les rues parisiennes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-dK-KeA">
                                <rect key="frame" x="25" y="286" width="551" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-ci-7cM">
                                <rect key="frame" x="25" y="178" width="533" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <color key="textColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-tU-ygd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Qi-El-yct" firstAttribute="top" secondItem="rH0-tU-ygd" secondAttribute="bottom" id="689-RC-oIg"/>
                            <constraint firstItem="rH0-tU-ygd" firstAttribute="top" secondItem="fCY-zA-A1y" secondAttribute="topMargin" id="DKh-we-nQZ"/>
                            <constraint firstItem="AKn-ci-7cM" firstAttribute="top" secondItem="jdK-Tq-kcm" secondAttribute="bottom" constant="158" id="FWe-UG-rSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKn-ci-7cM" secondAttribute="trailing" constant="26" id="K3u-ML-g0B"/>
                            <constraint firstItem="AKn-ci-7cM" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="9" id="NIc-g7-ixX"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="9" id="T6a-pL-EXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rH0-tU-ygd" secondAttribute="trailing" constant="-16" id="U1v-gT-2rN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkr-dK-KeA" secondAttribute="trailing" constant="8" id="eZz-cs-k7S"/>
                            <constraint firstItem="kkr-dK-KeA" firstAttribute="top" secondItem="AKn-ci-7cM" secondAttribute="bottom" constant="16" id="o1Q-h4-5MT"/>
                            <constraint firstItem="rH0-tU-ygd" firstAttribute="leading" secondItem="fCY-zA-A1y" secondAttribute="leadingMargin" constant="-16" id="xxJ-jd-X3D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="defaultImageView" destination="rH0-tU-ygd" id="bYp-T5-ElG"/>
                        <outlet property="infoLab" destination="kkr-dK-KeA" id="Nws-ii-jSt"/>
                        <outlet property="valueLab" destination="AKn-ci-7cM" id="DrP-hB-vmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mc-9G-Cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-YR-ZoL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVH-6L-jJn"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-Aw-tj5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Déclarer un problème" id="hNm-WG-jhN">
                                        <connections>
                                            <action selector="showFormPage:" destination="BYZ-38-t0r" id="31k-MD-iZ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lcZ-Sb-usP"/>
                                    <barButtonItem systemItem="stop" id="D1f-CE-Q9x">
                                        <connections>
                                            <action selector="stopLoading" destination="E4V-YR-ZoL" id="6L0-dx-7cD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" systemItem="fixedSpace" id="EG3-lR-niY"/>
                                    <barButtonItem systemItem="refresh" id="M0D-iD-2bM">
                                        <connections>
                                            <action selector="reload" destination="E4V-YR-ZoL" id="Odr-0J-UUK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.12941943364042174" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YHi-Aw-tj5" firstAttribute="top" secondItem="E4V-YR-ZoL" secondAttribute="bottom" id="APp-x7-wyG"/>
                            <constraint firstItem="YHi-Aw-tj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="H15-rM-jtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4V-YR-ZoL" secondAttribute="trailing" constant="-16" id="LU6-z6-seP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHi-Aw-tj5" secondAttribute="trailing" constant="-16" id="LbB-g8-fUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHi-Aw-tj5" secondAttribute="bottom" id="Vbn-Lf-Stl"/>
                            <constraint firstItem="E4V-YR-ZoL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lVx-eT-57p"/>
                            <constraint firstItem="E4V-YR-ZoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ndL-h9-3dS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="E4V-YR-ZoL" id="XBT-Hn-G8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="1080" height="1920"/>
    </resources>
</document>
